# strength-difficulties-questionnaire

./: .env  Dockerfile.java  Dockerfile.rust  Master Data Record for 28.6 Final.xlsx  README.md  build.gradle  example.xlsx  example1.xlsx  example2.xlsx  justfile
adapters/incoming/service/service-rest-adapter/: build.gradle
sdq-analysis/: .env  Dockerfile  Makefile  build.gradle  entrypoint.sh  example.xlsx  justfile  package-lock.json  package.json  sdq-analysis.db  settings.gradle
sdq-analysis/adapters/incoming/service/service-rest-adapter/: build.gradle
sdq-analysis/adapters/outgoing/parse-file/xslx-parse-file/: build.gradle
sdq-analysis/adapters/outgoing/parse-file/xslx-parse-file/src/test/resources/: MasterDataRecordFor28_6.xlsx
sdq-analysis/adapters/outgoing/repository/repository-sql-adapter/: build.gradle
sdq-analysis/adapters/repository/repository-sql-adapter/: build.gradle
sdq-analysis/adapters/service/service-rest-adapter/: build.gradle
sdq-analysis/domain/model/: build.gradle
sdq-analysis/domain/ports/incoming/service/: build.gradle
sdq-analysis/domain/use-cases/: build.gradle
sdq-analysis/local/: docker-compose.test.yaml  docker-compose.yaml
sdq-analysis/local/auth/: ratracejoe-realm.json
sdq-analysis/sdq-database/: .env  Dockerfile  docker-compose.yaml  liquibase.properties
sdq-analysis/sdq-database/liquibase/changelog/: db.changelog-master.yaml  init_client_file_table.yaml  init_client_table.yaml  init_demographic_option_table.yaml  init_goal_based_outcome_table.yaml  init_goal_table.yaml  init_intervention_type_table.yaml  init_reporting_period_table.yaml  init_sdq_table.yaml
sdq-analysis/sdq-ui/: index.html  package-lock.json  package.json
sdq-analysis/sdq-ui/src/: App.tsx  index.css  main.tsx
sdq-analysis/sdq-ui/src/api/: types.ts  useClientFileApi.ts  useDatabaseApi.ts  useReferenceApi.ts  useUploadApi.ts  useUploadFileApi.ts
sdq-analysis/sdq-ui/src/components/AppNotifications/: AppNotification.tsx  AppNotifications.css  AppNotifications.tsx
sdq-analysis/sdq-ui/src/components/ApplicationMessages/: ApplicationMessage.tsx  ApplicationMessages.tsx  index.ts
sdq-analysis/sdq-ui/src/components/Card/: Card.tsx  card.scss
sdq-analysis/sdq-ui/src/components/ClientFilePage/: ClientFilePage.tsx  index.ts
sdq-analysis/sdq-ui/src/components/ClientFileTable/: ClientFileTable.tsx  clientFileTable.css
sdq-analysis/sdq-ui/src/components/DeleteAllButton/: DeleteAllButton.tsx  index.ts
sdq-analysis/sdq-ui/src/components/DeleteDatabaseButton/: DeleteDatabaseButton.tsx  index.ts
sdq-analysis/sdq-ui/src/components/DemographicPicker/: DemographicPicker.tsx  index.ts
sdq-analysis/sdq-ui/src/components/DemographicReport/: DemographicReport.tsx  index.ts
sdq-analysis/sdq-ui/src/components/ExploreData/: ExploreData.tsx  index.ts
sdq-analysis/sdq-ui/src/components/FileUploadForm/: FileUploadForm.tsx
sdq-analysis/sdq-ui/src/components/GboTable/: GboTable.tsx  index.ts
sdq-analysis/sdq-ui/src/components/InProgressSpinner/: InProgressSpinner.tsx  JobSpinner.tsx
sdq-analysis/sdq-ui/src/components/JsonDisplay/: JsonDisplay.tsx  index.ts
sdq-analysis/sdq-ui/src/components/ManageDatabaseForm/: ManageDatabaseForm.tsx  index.ts
sdq-analysis/sdq-ui/src/components/SdqNav/: SdqNav.tsx
sdq-analysis/sdq-ui/src/components/SdqScoresTable/: SdqScoresTable.tsx  index.ts
sdq-analysis/sdq-ui/src/components/UploadFileTable/: UploadFileTable.tsx  index.ts
sdq-analysis/sdq-ui/src/context/ApiContext/: ApiContext.ts  ApiContextProvider.tsx  index.ts  useApi.ts
sdq-analysis/sdq-ui/src/context/AppNotificationContext/: AppNotificationContext.ts  AppNotificationContextProvider.tsx  index.ts  useAppNotificationContext.tsx
sdq-analysis/sdq-ui/src/context/ApplicationMessageContext/: ApplicationMessageContext.ts  ApplicationMessageContextProvider.tsx  index.ts  useApplicationMessageContext.tsx  useApplicationMessages.ts
sdq-analysis/sdq-ui/src/context/InProgressContext/: InProgressContext.ts  index.ts  useInProgress.ts
sdq-analysis/sdq-ui/src/pages/BulkUploadPage/: BulkUploadPage.tsx
sdq-analysis/sdq-ui/src/pages/ClientFilePage/: ClientFilePage.tsx
sdq-analysis/sdq-ui/src/pages/DemographicReportPage/: DemographicReportPage.tsx  index.ts
sdq-analysis/sdq-ui/src/pages/ExploreDataPage/: ExploreDataPage.tsx  index.ts
sdq-analysis/sdq-ui/src/pages/HomePage/: HomePage.tsx
sdq-analysis/sdq-ui/src/styles/: index.scss
sdq-analysis/spring-app/: build.gradle
sdq-analysis/spring-app/src/main/java/uk/ratracejoe/sdq/: SdqAnalysisApplication.java
sdq-analysis/spring-app/src/main/java/uk/ratracejoe/sdq_analysis/: SdqAnalysisApplication.java
sdq-analysis/spring-app/src/main/resources/: application.yaml
sdq-analysis/spring-app/src/test/java/uk/ratracejoe/sdq/: SdqAnalysisApplicationTests.java  SdqApi.java  SdqDatabaseInitializer.java  SdqTestExtension.java  Utils.java
sdq-analysis/spring-app/src/test/java/uk/ratracejoe/sdq_analysis/: SdqAnalysisApplicationTests.java  SdqTestExtension.java  Utils.java
sdq-analysis/spring-app/src/test/resources/: Test File 10.xlsx  Test File 4.xlsx  Test File 6.xlsx  Test File 7.xlsx  application-test.yaml  application.yaml
sdq-analysis/src/main/java/uk/ratracejoe/sdq_analysis/: SdqAnalysisApplication.java
sdq-analysis/src/main/java/uk/ratracejoe/sdq_analysis/config/: DataConfig.java  DbConfig.java
sdq-analysis/src/main/java/uk/ratracejoe/sdq_analysis/dto/: Aces.java  Assessor.java  CareExperience.java  Category.java  ClientFile.java  DatabaseStructure.java  DeleteAllResponse.java  DemographicField.java  DisabilityType.java  ErrorResponse.java  Ethnicity.java  FundingSource.java  GboPeriod.java  GboSummary.java  Gender.java  InterventionType.java  ParsedFile.java  Posture.java  ReferenceInfo.java  (+8 more)
sdq-analysis/src/main/resources/: application.yaml  schema.sql  test-data.sql
sdq-analysis/src/test/java/uk/ratracejoe/sdq_analysis/: SdqAnalysisApplicationTests.java  SdqTestExtension.java  Utils.java
sdq-analysis/src/test/resources/: MasterDataRecordFor28_6.xlsx  ~$MasterDataRecordFor28_6.xlsx
(+662 files in other folders)
