plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${springDependencyVersion}"
}

group = 'uk.ratracejoe.sdq'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation project(":domain:use-cases")
	implementation project(":domain:model")
	implementation project(":domain:ports:incoming:service")
	implementation project(":domain:ports:outgoing:repository")
	implementation project(":adapters:service:service-rest-adapter")
	implementation project(":adapters:repository:repository-sql-adapter")
	implementation 'org.xerial:sqlite-jdbc:3.45.1.0'

	implementation 'org.apache.poi:poi:5.3.0'
	implementation 'org.apache.poi:poi-ooxml:5.3.0'
	implementation 'org.jxls:jxls-jexcel:1.0.9'
	implementation 'org.dhatim:fastexcel-reader:0.18.1'
	implementation 'org.dhatim:fastexcel:0.18.1'
	testImplementation("org.hamcrest:hamcrest-library:2.2")
	testImplementation 'org.liquibase:liquibase-core'
}

tasks.named('test') {
	useJUnitPlatform()
}
