plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${springDependencyVersion}"
}

group = 'uk.ratracejoe.sdq'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation project(":domain:use-cases")
	implementation project(":domain:model")
	implementation project(":domain:ports:incoming:service")
	implementation project(":domain:ports:outgoing:repository")
	implementation project(":domain:ports:outgoing:parse-file")
	implementation project(":adapters:incoming:service:service-rest-adapter")
	implementation project(":adapters:outgoing:repository:repository-sql-adapter")
	implementation project(":adapters:outgoing:parse-file:xslx-parse-file")
	implementation 'org.xerial:sqlite-jdbc:3.45.1.0'

	testImplementation 'org.liquibase:liquibase-core'
}

tasks.named('test') {
	useJUnitPlatform()
}
