plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${springDependencyVersion}"
}

group = 'uk.ratracejoe'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.xerial:sqlite-jdbc:3.45.1.0'

	implementation 'org.apache.poi:poi:5.3.0'
	implementation 'org.apache.poi:poi-ooxml:5.3.0'
	implementation 'org.jxls:jxls-jexcel:1.0.9'
	implementation 'org.dhatim:fastexcel-reader:0.18.1'
	implementation 'org.dhatim:fastexcel:0.18.1'
	testImplementation("org.hamcrest:hamcrest-library:2.2")
}

tasks.named('test') {
	useJUnitPlatform()
}
