plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyVersion}"
}

group = 'uk.ratracejoe.sdq.rest'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(":domain:model")
    implementation project(":domain:ports:incoming:service")

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation("org.slf4j:slf4j-api:2.0.16") // Service
    implementation("com.fasterxml.jackson.core:jackson-databind")
    implementation("jakarta.servlet:jakarta.servlet-api:6.0.0")

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
}

// This is here so that the PathVariables can be associated by variable name
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += '-parameters'
}
