plugins {
	id 'java'
	id "com.diffplug.spotless" version "6.25.0"
}

ext {
	springBootVersion = '3.5.3'
	springDependencyVersion = '1.1.7'
}

repositories {
	mavenCentral()
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'com.diffplug.spotless'

	ext {
		lombokVersion = '1.18.36'
	}

	repositories {
		mavenCentral()
	}

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	test {
		useJUnitPlatform()
	}

	tasks.compileJava.finalizedBy(tasks.spotlessApply)
	spotless {
		java {
			googleJavaFormat()
		}
	}
}
