rootProject.name = 'sdq-analysis'

include 'spring-app'
include 'domain:model'
include 'domain:use-cases'
include 'domain:ports:incoming:service'
include 'domain:ports:outgoing:repository'
include 'domain:ports:outgoing:parse-file'
include 'adapters:incoming:service:service-rest-adapter'
include 'adapters:outgoing:repository:repository-sql-adapter'
include 'adapters:outgoing:parse-file:xslx-parse-file'
