apply plugin: 'java-library'

group = 'uk.ratracejoe.sdq.xslx'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(":domain:ports:outgoing:parse-file")
    implementation project(":domain:model")
    implementation("org.slf4j:slf4j-api:2.0.16") // Service
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    implementation 'org.apache.poi:poi:5.3.0'
    implementation 'org.apache.poi:poi-ooxml:5.3.0'
    implementation 'org.jxls:jxls-jexcel:1.0.9'
    implementation 'org.dhatim:fastexcel-reader:0.18.1'
    implementation 'org.dhatim:fastexcel:0.18.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.26.3'
}
